<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RSVP.Site1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>RSVP</title>
        <link rel="stylesheet" type="text/css" href="Styles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td class="headerFooter" colspan="2"> 
                        <h3>RSVP</h3>
                    </td>
                </tr>
                <tr>
                    <td class="menu">&nbsp; Menu
                        <div class="menu">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                                <Items>
                                    <asp:menuitem NavigateUrl="~/Start.aspx" Text="Home"/>
                                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                                    <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Registration"/>
                                    <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Registration report"/>
                                    <asp:MenuItem NavigateUrl="~/SummaryDB.aspx" Text="Attendees list"/>
                                </Items>
                            </asp:Menu>
                        </div>
                    </td>
                    <td>&nbsp;
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="headerFooter" colspan="2">&nbsp; Footer
                        <div id="temo_footer"> 
                            <ul class="footer_menu"> 
                                <li>
                                    <a href="Start.aspx">Home</a>

                                </li> 
                                <li>
                                    <a href="Reg.aspx">Registration</a>

                                </li> 
                                <li>
                                    <a href="Summary.aspx">Registration report</a>

                                </li> 
                                <li>
                                    <a href="About.aspx">Details</a>

                                </li> 
                                <li>
                                    <a href="SummaryDB.aspx">Attendees list</a>
                                </li>

                            </ul> 

                        </div>
                        <div class="footer">
                            <asp:Literal ID="VisitorLiteral" runat="server"></asp:Literal>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
